example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/features/user_sees_nearby_stores_spec.rb[1:1] | passed | 0.09111 seconds |
./spec/models/store_spec.rb[1:1]                     | passed | 0.00052 seconds |
./spec/models/store_spec.rb[1:2]                     | passed | 0.00044 seconds |
./spec/models/store_spec.rb[1:3]                     | passed | 0.00049 seconds |
./spec/models/store_spec.rb[1:4]                     | passed | 0.00039 seconds |
./spec/models/store_spec.rb[1:5]                     | passed | 0.00041 seconds |
./spec/requests/api/v1/items_create_spec.rb[1:1]     | passed | 0.04863 seconds |
./spec/requests/api/v1/items_destroy_spec.rb[1:1]    | passed | 0.01218 seconds |
./spec/requests/api/v1/items_index_spec.rb[1:1]      | passed | 0.00731 seconds |
./spec/requests/api/v1/items_show_spec.rb[1:1]       | passed | 0.00887 seconds |
./spec/services/best_buy_service_spec.rb[1:1]        | passed | 0.01638 seconds |
./spec/services/best_buy_service_spec.rb[1:2]        | passed | 0.01798 seconds |
./spec/services/best_buy_service_spec.rb[1:3]        | passed | 0.01519 seconds |
